<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>

<!-- Internal CSS -->

 
<style>

/** Base Styles **/

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/** Heading **/

h1 {
  margin-bottom: 15px;
  font-size: 1.75em;
  text-align: center;

}

/** Outside Boxes **/

#box {
  border: 1px solid black;
  background-color: #ff6347;
  height: 150px;
  padding: 10px;
  margin:15px;
  color: white;
  overflow: auto;

}

/** Inner Boxes for Section Titles **/

#sectionbox1 {
	float:right;
	border:1px solid black;
	padding: 10px;
	position: relative;
	bottom: 10px;
	left: 10px;
	height: 40px;
	width: 33%;
	text-align: center;
	background-color: #6a9579;
	color: #eae1e7;
	font-size: 1.25em;
	

}

#sectionbox2 {
	float:right;
	border:1px solid black;
	padding: 10px;
	position: relative;
	bottom: 10px;
	left: 10px;
	height: 40px;
	width: 33%;
	text-align: center;
	background-color: #cbbd34;
	color: #3442cb;
	font-size: 1.25em;

		
}

#sectionbox3 {
	float:right;
	border:1px solid black;
	padding: 10px;
	position: relative;
	bottom: 10px;
	left: 10px;
	height: 40px;
	width: 33%;
	text-align: center;
	background-color: #7eae51;
	color:#653f88;
	font-size: 1.25em;

}


/** Content Within the Boxes **/

p {
clear:both;
font-size:1em;


}

/** Responsive Framework **/

.row {
  width: 100%;
}

/** Large Devices **/

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float:left;
    
    
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/** Medium Devices **/

@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float:left;
    
   
    
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
    overflow:auto;
    		
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/** Small Devices **/
 
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
   float:left;
    
    
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div id="box">
  		<div id="sectionbox1">
  			<b>Chicken</b>
  		</div>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div id="box">
  		<div id="sectionbox2">
  			<b>Beef</b>
  		</div>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  	</div>
  	
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div id="box">
  		<div id="sectionbox3">
  			<b>Sushi</b>
  		</div>
  		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
  	</div>
  </div>

</div>


</body>
</html>